// Variables
@import 'variables';
@import 'fonts';
@import '~bootstrap/dist/css/bootstrap.css';
@import "~bootstrap/scss/functions";
@import "~bootstrap/scss/variables";
@import "~bootstrap/scss/mixins";

@keyframes pulse {
  from { transform: scale(1); }
  50% { transform: scale(0.85); }
  to { transform: scale(1); }
}

html, body {
  //width: 100%;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

a, a:hover, a:focus {
  color: #000;
}

h1 {
  font-family: BebasBold;
  font-size: 3rem;
}

p {
  font-family: BebasRegular;
  letter-spacing: 2.5px;
}

.menu {
  a {
    font-family: BebasRegular;
    color: #000;
    font-size: 25px;
    display: block;
  }

  .nav.mobile {
    text-align: center;
    .nav-item {
      padding: 10px 0;
      display: block;
      width: 100%;
    }
    li.logo img {
      max-width: 130px;
    }
    @include media-breakpoint-up(md) {
      display: none !important;
    }
  }
  .nav.desktop {
    display: none;
    @include media-breakpoint-up(md) {
      display: flex;
      padding-top: 25px;
      padding-bottom: 30px;

      .nav-item {
        padding: 0 25px;
        @include media-breakpoint-up(lg) {
          padding: 0 50px;
        }
      }
      li.logo img {
        max-width: 130px;
      }
      a {
        &:hover, &:focus {
          animation-name: pulse;
          animation-duration: 1s;
          animation-iteration-count: infinite;
        }
      }
    }
  }
}

#app {
  flex-grow: 1;

  .vue-masonry-gallery-scroll {
    overflow: initial !important;
  }
}


.vue-masonry-gallery {
  .img-box {
    position: relative;
  }

  .img-info {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    .text {
      opacity: 0;
      z-index: 6;
      position: relative;
    }
  }

  .bg {
    opacity: 0;
    position: absolute;
    top: 2.5px;
    right: 2.5px;
    bottom: 2.5px;
    left: 2.5px;
    z-index: 5;
  }

  .bg, .text {
    transition: opacity 0.75s ease;
  }

  a.img-inner-box:hover {
    .bg {
      opacity: 0.9;
    }
    .text {
      opacity: 1;
    }
  }
}

.work-page {
  width: 100%;
  height: 100%;

  .title {
    text-align: center;
    padding-top: 10px;
    position: relative;
    z-index: 10;
  }

  .logo {
    display: none;
    @include media-breakpoint-up(md) {
      display: block;
      max-width: 300px;
      position: absolute;
      top: 25px;
      left: 50px;
      z-index: 11;
    }
  }

  #carousel {
    img {
      margin: 0 auto;
    }
  }

  .description {
    padding-top: 20px;
  }

  .wrapper {
    position: relative;
  }

  .logo {
    margin: 0 auto;
    max-width: 135px;

    img {
      width: 100%;
      height: auto;
    }
  }

  .description {
    clear: left;
  }

  .close-icon {
    position: absolute;
    top: 19px;
    right: 25px;
    width: 35px;
    z-index: 11;

    .close-x {
      stroke: black;
      fill: transparent;
      stroke-linecap: round;
      stroke-width: 5;
    }
  }
}

.page-about {
  .contacts {
    padding-top: 70px;
  }
  @include media-breakpoint-up(md) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;

    .left {
      display: flex;
      flex-direction: column;
      flex-basis: 100%;
      flex: 3;
      padding-right: 30px;
    }

    .contacts {
      padding-top: 0;
      display: flex;
      flex: 1;
      white-space: nowrap;
    }
  }

  .email {
    padding-bottom: 10px;
  }

  .icon {
    padding-right: 5px;
    svg {
      width: 32px;
      height: auto;
      color: #000;
    }
  }
}
